diff --git a/README.md b/README.md
index e215bc4..1a3fa30 100644
--- a/README.md
+++ b/README.md
@@ -1,36 +1,246 @@
-This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).
+# Stablecoin Liquidity Monitor
+
+An MVP crypto liquidity intelligence dashboard built with Next.js 15, TypeScript, and Prisma.
+
+## Architecture Overview
+
+This is a full-stack Next.js application with a clear separation between client and server concerns:
+
+- **Frontend**: React components in `src/components/` and `src/app/dashboard/`
+- **Backend**: API routes in `src/app/api/` act as the boundary
+- **Domain Logic**: Server-side only modules in `src/lib/` (especially `regime-engine/`)
+
+### Key Principles
+
+1. **Server-Side Regime Engine**: All scoring logic and regime computation happens server-side
+2. **API Boundary**: Frontend only accesses data through API routes
+3. **No Exposed Internals**: Rule weights and scoring algorithms are never sent to the client
+4. **Placeholder Implementation**: This is a scaffold - business logic needs implementation
+
+## Project Structure
+
+```
+stablecoin-liquidity-monitor/
+├─ prisma/
+│  └─ schema.prisma              # Database schema (PostgreSQL)
+├─ scripts/
+│  ├─ backfill-stablecoins.ts   # Historical data import for stablecoins
+│  ├─ backfill-exchange-flows.ts # Historical data import for exchange flows
+│  └─ seed.ts                    # Database seeding script
+├─ src/
+│  ├─ app/
+│  │  ├─ dashboard/
+│  │  │  └─ page.tsx             # Main dashboard UI
+│  │  ├─ layout.tsx              # Root layout
+│  │  ├─ page.tsx                # Home (redirects to dashboard)
+│  │  ├─ globals.css             # Global styles
+│  │  └─ api/
+│  │     ├─ overview/            # Dashboard metrics endpoint
+│  │     ├─ regime/              # Current regime endpoint
+│  │     ├─ history/             # Historical data endpoint
+│  │     └─ cron/                # Vercel cron endpoints
+│  │        ├─ fetch-stablecoins/
+│  │        ├─ fetch-exchange-flows/
+│  │        └─ compute-regime/
+│  ├─ components/
+│  │  ├─ charts/
+│  │  │  └─ liquidity-chart.tsx  # Chart component (placeholder)
+│  │  ├─ cards/
+│  │  │  ├─ regime-card.tsx      # Regime display card
+│  │  │  └─ metric-card.tsx      # Metric display card
+│  │  └─ signals/
+│  │     └─ signal-summary.tsx   # Market signals component
+│  ├─ lib/
+│  │  ├─ data-sources/           # External API integrations
+│  │  │  ├─ defillama.ts         # DefiLlama API client
+│  │  │  └─ exchange-flows.ts    # Exchange flow data client
+│  │  ├─ normalization/          # Data normalization functions
+│  │  │  ├─ stablecoins.ts
+│  │  │  └─ exchange-flows.ts
+│  │  ├─ regime-engine/          # SERVER-ONLY: Regime computation
+│  │  │  ├─ compute-regime.ts    # Main regime logic
+│  │  │  └─ scoring.ts           # Scoring algorithms
+│  │  ├─ db/
+│  │  │  └─ prisma.ts            # Prisma client singleton
+│  │  ├─ queries/                # Database query functions
+│  │  │  ├─ overview.ts
+│  │  │  ├─ history.ts
+│  │  │  └─ regime.ts
+│  │  ├─ utils/
+│  │  │  ├─ dates.ts             # Date utilities
+│  │  │  └─ numbers.ts           # Number formatting utilities
+│  │  └─ constants/
+│  │     └─ regime.ts            # Regime constants and thresholds
+│  ├─ types/
+│  │  ├─ api.ts                  # API response types
+│  │  ├─ market-data.ts          # Market data types
+│  │  └─ regime.ts               # Regime types
+│  └─ config/
+│     └─ env.ts                  # Environment configuration
+└─ README.md
+```
+
+## Folder Responsibilities
+
+### `src/app/`
+Next.js 15 App Router pages and API routes. This is the entry point for both UI and API.
+
+### `src/components/`
+React components for the dashboard UI. All components are client-side.
+
+### `src/lib/`
+Core business logic and utilities:
+- **data-sources/**: Fetch data from external APIs (DefiLlama, CryptoQuant, etc.)
+- **normalization/**: Transform external data into consistent internal formats
+- **regime-engine/**: **SERVER-ONLY** - Compute liquidity regimes and scores
+- **queries/**: Database query functions using Prisma
+- **utils/**: Shared utility functions
+- **constants/**: Application constants
+
+### `src/types/`
+TypeScript type definitions shared across the application.
+
+### `prisma/`
+Database schema and migrations for PostgreSQL.
+
+### `scripts/`
+Standalone scripts for data operations:
+- **seed.ts**: Seed initial database data
+- **backfill-*.ts**: Import historical data
 
 ## Getting Started
 
-First, run the development server:
+### Prerequisites
+
+- Node.js 18+
+- PostgreSQL database
+- API keys for data sources (DefiLlama, CryptoQuant, Glassnode)
+
+### Installation
 
+1. Clone the repository
+2. Install dependencies:
+   ```bash
+   npm install
+   ```
+
+3. Set up environment variables:
+   ```bash
+   cp .env.example .env
+   # Edit .env with your database URL and API keys
+   ```
+
+4. Set up the database:
+   ```bash
+   npm run prisma:generate
+   npm run prisma:migrate
+   ```
+
+5. (Optional) Seed the database:
+   ```bash
+   npm run seed
+   ```
+
+### Development
+
+Run the development server:
 ```bash
 npm run dev
-# or
-yarn dev
-# or
-pnpm dev
-# or
-bun dev
 ```
 
-Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
+Open [http://localhost:3000](http://localhost:3000) to view the dashboard.
+
+### Database Management
+
+- Generate Prisma client: `npm run prisma:generate`
+- Create migration: `npm run prisma:migrate`
+- Open Prisma Studio: `npm run prisma:studio`
+
+### Scripts
+
+- Backfill stablecoin data: `npm run backfill:stablecoins`
+- Backfill exchange flow data: `npm run backfill:flows`
+- Seed database: `npm run seed`
+
+## Deployment
+
+This application is designed to deploy on Vercel:
+
+1. Connect your repository to Vercel
+2. Set environment variables in Vercel dashboard
+3. Configure cron jobs for:
+   - `/api/cron/fetch-stablecoins` (every hour)
+   - `/api/cron/fetch-exchange-flows` (every hour)
+   - `/api/cron/compute-regime` (every hour, after data fetching)
+
+### Vercel Cron Configuration
+
+Add to `vercel.json`:
+```json
+{
+  "crons": [
+    {
+      "path": "/api/cron/fetch-stablecoins",
+      "schedule": "0 * * * *"
+    },
+    {
+      "path": "/api/cron/fetch-exchange-flows",
+      "schedule": "0 * * * *"
+    },
+    {
+      "path": "/api/cron/compute-regime",
+      "schedule": "15 * * * *"
+    }
+  ]
+}
+```
+
+## TODO: Implementation Tasks
+
+This is a **scaffold project** with placeholder implementations. Key areas that need real implementation:
+
+### Data Sources (`src/lib/data-sources/`)
+- [ ] Implement actual DefiLlama API integration
+- [ ] Implement CryptoQuant/Glassnode API integration
+- [ ] Add error handling and retry logic
+- [ ] Implement rate limiting
 
-You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.
+### Database Queries (`src/lib/queries/`)
+- [ ] Write actual Prisma queries for all placeholder functions
+- [ ] Optimize queries for performance
+- [ ] Add proper aggregations and time-windowing
 
-This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.
+### Regime Engine (`src/lib/regime-engine/`)
+- [ ] Develop sophisticated scoring algorithms
+- [ ] Tune weight values based on backtesting
+- [ ] Implement advanced momentum calculations
+- [ ] Add regime confidence scoring
 
-## Learn More
+### Frontend (`src/components/`)
+- [ ] Integrate a charting library (Recharts, Chart.js)
+- [ ] Add real-time data updates
+- [ ] Improve responsive design
+- [ ] Add loading states and error handling
 
-To learn more about Next.js, take a look at the following resources:
+### Cron Jobs (`src/app/api/cron/`)
+- [ ] Complete database persistence logic
+- [ ] Add job monitoring and alerting
+- [ ] Implement incremental data fetching
 
-- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
-- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.
+### Testing
+- [ ] Add unit tests for core logic
+- [ ] Add integration tests for API routes
+- [ ] Add E2E tests for dashboard
 
-You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!
+## Technologies
 
-## Deploy on Vercel
+- **Next.js 15**: React framework with App Router
+- **TypeScript**: Type safety
+- **Prisma**: Database ORM
+- **PostgreSQL**: Database
+- **Tailwind CSS**: Styling
+- **Vercel**: Deployment platform
 
-The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.
+## License
 
-Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.
+MIT
diff --git a/package.json b/package.json
index 28f50a5..4573384 100644
--- a/package.json
+++ b/package.json
@@ -6,12 +6,20 @@
     "dev": "next dev",
     "build": "next build",
     "start": "next start",
-    "lint": "eslint"
+    "lint": "eslint",
+    "prisma:generate": "prisma generate",
+    "prisma:migrate": "prisma migrate dev",
+    "prisma:studio": "prisma studio",
+    "seed": "tsx scripts/seed.ts",
+    "backfill:stablecoins": "tsx scripts/backfill-stablecoins.ts",
+    "backfill:flows": "tsx scripts/backfill-exchange-flows.ts"
   },
   "dependencies": {
+    "@prisma/client": "^6.1.0",
     "next": "16.1.6",
     "react": "19.2.3",
-    "react-dom": "19.2.3"
+    "react-dom": "19.2.3",
+    "server-only": "^0.0.1"
   },
   "devDependencies": {
     "@tailwindcss/postcss": "^4",
@@ -20,7 +28,9 @@
     "@types/react-dom": "^19",
     "eslint": "^9",
     "eslint-config-next": "16.1.6",
+    "prisma": "^6.1.0",
     "tailwindcss": "^4",
+    "tsx": "^4.19.2",
     "typescript": "^5"
   }
 }
diff --git a/src/app/globals.css b/src/app/globals.css
index a2dc41e..b5c61c9 100644
--- a/src/app/globals.css
+++ b/src/app/globals.css
@@ -1,26 +1,3 @@
-@import "tailwindcss";
-
-:root {
-  --background: #ffffff;
-  --foreground: #171717;
-}
-
-@theme inline {
-  --color-background: var(--background);
-  --color-foreground: var(--foreground);
-  --font-sans: var(--font-geist-sans);
-  --font-mono: var(--font-geist-mono);
-}
-
-@media (prefers-color-scheme: dark) {
-  :root {
-    --background: #0a0a0a;
-    --foreground: #ededed;
-  }
-}
-
-body {
-  background: var(--background);
-  color: var(--foreground);
-  font-family: Arial, Helvetica, sans-serif;
-}
+@tailwind base;
+@tailwind components;
+@tailwind utilities;
diff --git a/src/app/layout.tsx b/src/app/layout.tsx
index f7fa87e..e17ad9b 100644
--- a/src/app/layout.tsx
+++ b/src/app/layout.tsx
@@ -1,20 +1,9 @@
 import type { Metadata } from "next";
-import { Geist, Geist_Mono } from "next/font/google";
 import "./globals.css";
 
-const geistSans = Geist({
-  variable: "--font-geist-sans",
-  subsets: ["latin"],
-});
-
-const geistMono = Geist_Mono({
-  variable: "--font-geist-mono",
-  subsets: ["latin"],
-});
-
 export const metadata: Metadata = {
-  title: "Create Next App",
-  description: "Generated by create next app",
+  title: "Stablecoin Liquidity Monitor",
+  description: "Crypto liquidity intelligence dashboard",
 };
 
 export default function RootLayout({
@@ -24,11 +13,7 @@ export default function RootLayout({
 }>) {
   return (
     <html lang="en">
-      <body
-        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
-      >
-        {children}
-      </body>
+      <body className="antialiased">{children}</body>
     </html>
   );
 }
diff --git a/src/app/page.tsx b/src/app/page.tsx
index 295f8fd..a74cb27 100644
--- a/src/app/page.tsx
+++ b/src/app/page.tsx
@@ -1,65 +1,5 @@
-import Image from "next/image";
+import { redirect } from "next/navigation";
 
 export default function Home() {
-  return (
-    <div className="flex min-h-screen items-center justify-center bg-zinc-50 font-sans dark:bg-black">
-      <main className="flex min-h-screen w-full max-w-3xl flex-col items-center justify-between py-32 px-16 bg-white dark:bg-black sm:items-start">
-        <Image
-          className="dark:invert"
-          src="/next.svg"
-          alt="Next.js logo"
-          width={100}
-          height={20}
-          priority
-        />
-        <div className="flex flex-col items-center gap-6 text-center sm:items-start sm:text-left">
-          <h1 className="max-w-xs text-3xl font-semibold leading-10 tracking-tight text-black dark:text-zinc-50">
-            To get started, edit the page.tsx file.
-          </h1>
-          <p className="max-w-md text-lg leading-8 text-zinc-600 dark:text-zinc-400">
-            Looking for a starting point or more instructions? Head over to{" "}
-            <a
-              href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
-              className="font-medium text-zinc-950 dark:text-zinc-50"
-            >
-              Templates
-            </a>{" "}
-            or the{" "}
-            <a
-              href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
-              className="font-medium text-zinc-950 dark:text-zinc-50"
-            >
-              Learning
-            </a>{" "}
-            center.
-          </p>
-        </div>
-        <div className="flex flex-col gap-4 text-base font-medium sm:flex-row">
-          <a
-            className="flex h-12 w-full items-center justify-center gap-2 rounded-full bg-foreground px-5 text-background transition-colors hover:bg-[#383838] dark:hover:bg-[#ccc] md:w-[158px]"
-            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
-            target="_blank"
-            rel="noopener noreferrer"
-          >
-            <Image
-              className="dark:invert"
-              src="/vercel.svg"
-              alt="Vercel logomark"
-              width={16}
-              height={16}
-            />
-            Deploy Now
-          </a>
-          <a
-            className="flex h-12 w-full items-center justify-center rounded-full border border-solid border-black/[.08] px-5 transition-colors hover:border-transparent hover:bg-black/[.04] dark:border-white/[.145] dark:hover:bg-[#1a1a1a] md:w-[158px]"
-            href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
-            target="_blank"
-            rel="noopener noreferrer"
-          >
-            Documentation
-          </a>
-        </div>
-      </main>
-    </div>
-  );
+  redirect("/dashboard");
 }
